<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li class="dropdown-header">example</li>
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <main>
      <div class="jumbotron">
        <div class="container">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead" >This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
      </div>
      <div class="container">
        <h2>Rows example <small>small</small></h2>
        <div class="row">
          <div class="col-md-4 yellow">
            <div class="row">
              <div class="col-md-7 blue">
                <h3 class="bg-warning">middle</h3>
                <p>this is test
                  <mark>thats right!</mark>
                </p>
              </div>
              <div class="col-md-5  alert-success">
                <h3 class="alert-heading">right</h3>
                <p>Some text, some text, example</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 green">
            <h5 class="bg-danger">middle</h5>
            <p class="text-left text-capitalize">one two three</p>
            <p class="text-right text-success">one two three</p>
            <p> Some js elements:
              <code>if</code>, <code> else </code>
              <pre>
                if ($i <= 10){
                  echo 'oops!';
                }
              </pre>
            </p>
            <p class="text-center text-danger">one two three</p>
            <p class="text-justify">one two three</p>
          </div>
          <div class="col-md-4 ">
            <h5 class="bg-info">right</h5>
            <blockquote class="blockquote">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
        </div>
        <h2>Table example</h2>
        <div class="row">
          <div class="col table">
            <table class="table table-striped table-hover table-bordered">
              <thead class="thead-light">
                <tr class="active">
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Members</th>
                  <th scope="col">Starting date</th>
                  <th scope="col">Do</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td class="">Planning rating 2020</td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Wait when rating start">Start</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td class="">Planning rating 2019</td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Wait when rating start">Start</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td class="">Planning rating 2018 <span class="badge badge-warning">In procces</span></td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-primary" >Start</button></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td class="">Planning rating 2010</td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-default">Watch</button></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td class="">Planning rating 2007</td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-default">Watch</button></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td class="">Planning rating 2005</td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-default">Watch</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <h2>Buttons</h2>
        <div>
          <button class="btn btn-default">standart</button>
          <input type="submit" class="btn btn-primary" value="primary">
          <input type="button" class="btn btn-success" value="success">
          <a href="" class="btn btn-warning" role="button">warning</a>
          <button class="btn btn-info">info</button>
          <button class="btn btn-danger">danger</button>
          <button class="btn btn-link">link</button>

          <button class="btn btn-dark btn-lg">standart</button>
          <button class="btn btn-light btn-md">standart</button>
          <button class="btn btn-secondary btn-sm">standart</button>
          <button class="btn btn-outline-primary btn-xs">standart</button>
          <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
          <button type="button" class="btn btn-secondary btn-lg btn-block" disabled>Block level button</button>
          <div class="btn-group-toggle btn-group-lg" data-toggle="buttons">
            <label class="btn btn-info active">
              <input type="checkbox" checked autocomplete="off"> Checked
            </label>
            <label class="btn btn-info ">
              <input type="checkbox" checked autocomplete="off"> Checked
            </label>
            <label class="btn btn-info ">
              <input type="checkbox" checked autocomplete="off"> Checked
            </label>
          </div>
          <div class="btn-group-toggle btn-group-vertical btn-group-lg" data-toggle="buttons">
            <label class="btn btn-warning active">
              <input type="radio" checked autocomplete="off"> Checked
            </label>
            <label class="btn btn-warning ">
              <input type="radio" checked autocomplete="off"> Checked
            </label>
            <label class="btn btn-warning ">
              <input type="radio" checked autocomplete="off"> Checked
            </label>
          </div>
        </div>
        <h2>Forms</h2>
        <form class="form-horizontal">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4" class="col-form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Password</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
              <p class="help-block">info</p>
            </div>
            <div class="form-group col-md-6">
              <label for="inputAddress2">Address 2</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">City</label>
              <input type="text" class="form-control is-valid" id="validationServer01" placeholder="First name" value="Mark" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">State</label>
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="form-group col-md-2 ">
              <label for="inputZip">Zip</label>
              <input type="text" class="form-control is-invalid" id="inputZip">
              <div class="invalid-feedback">
                Looks bad!
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Preference</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
              <option selected>Choose...</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <div class="custom-control custom-checkbox mr-sm-2">
              <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
              <label class="custom-control-label" for="customControlAutosizing">Remember my preference</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <h2>Icons</h2>
        <button class="btn btn-success">
          <span class="glyphicon glyphicon-asterisk"></span> Success
        </button>
        <p class="badge badge-danger">58</p>
        <h2>Text</h2>
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="img/A-gray-cat-crying-looking-upset.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/A-gray-cat-crying-looking-upset.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="img/A-gray-cat-crying-looking-upset.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <h2> JS collapse </h2>
        <button class="btn btn-link" data-toggle="collapse" data-target="#hide">link</button>
        <div class="collapse " id="hide">
          hide text!!
        </div>
        <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Collapsible Group Item #1
              </button>
            </h5>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Collapsible Group Item #2
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Collapsible Group Item #3
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
      <h2> Modal window</h2>
      <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Create new rating
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content ">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create new rating</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <form>
              <div class="modal-body">
                  <div class="row">
                    <div class="col">
                      <label class="mr-sm-2" for="formName">Input name</label>
                      <input type="text" class="form-control" placeholder="Personnel rating name" id="formName">
                    </div>
                    <div class="col">
                      <label class="mr-sm-2" for="inlineFormCustomSelect">Select type</label>
                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                        <option selected>Choose...</option>
                        <option value="1">Planning</option>
                        <option value="2">Unplanning</option>
                      </select>
                    </div>
                    <div class="col">
                      <label class="mr-sm-2" for="inlineFormCustomSelect">Select starting date</label>
                      <input type="date" class="form-control" placeholder="2018-10-15" id="inlineFormCustomDate">
                    </div>
                  </div>
                <div class="table-responsive">
                  <label>Check members of rating</label>
                  <table class="table table-striped table-hover table-bordered">
                    <thead class="thead-light">
                      <tr class="active">
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last </th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td class="">Mark</td>
                        <td>Otto</td>
                        <td>
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing1">
                            <label class="custom-control-label" for="customControlAutosizing1">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                      <tr class="success">
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td class="">Thornton</td>
                        <td>
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing2">
                            <label class="custom-control-label" for="customControlAutosizing2">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing3">
                            <label class="custom-control-label" for="customControlAutosizing3">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td class="">Mark</td>
                        <td>Otto</td>
                        <td>
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing4">
                            <label class="custom-control-label" for="customControlAutosizing4">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                      <tr class="success">
                        <th scope="row">5</th>
                        <td>Jacob</td>
                        <td >Thornton</td>
                        <td>
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing5">
                            <label class="custom-control-label" for="customControlAutosizing5">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td class="">
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing6">
                            <label class="custom-control-label" for="customControlAutosizing6">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
              </form>
            </div>
          </div>
        </div>
        <h2> Tabs</h2>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">First message</div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">This mail not for you</div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Where did you be last summer</div>
        </div>
        <h2>Tool tip</h2>
        <button type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
          Tooltip on top
        </button>
        <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
          Tooltip on right
        </button>
        <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
          Tooltip on bottom
        </button>
        <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
          Tooltip on left
        </button>
        <h2>Caption</h2>
        <div>
        <figure class="figure">
          <img src="img/A-gray-cat-crying-looking-upset.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption text-right">A caption for the above image.</figcaption>
        </figure>
      </div>
      <h2>Carousel</h2>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/2.jpg?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
            <h5>So cute</h5>
            <p>Is this a fox?</p>
          </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/3.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>So strange</h5>
              <p>sova</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/1.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>The mountain</h5>
              <p>Where is it?</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
      </div>
    </main>
    <footer class="footer bg-dark">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
  $('#exampleModal').on('shown.bs.modal', function (event) {
    $('#myInput').trigger('focus');
  })

  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
