<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
</head>

<body>
    <main>
      <div class="container">
        <h2>Table example</h2>
        <div class="text-right">
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">
            Create new rating
          </button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content ">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create new rating</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <form>
              <div class="modal-body">
                  <div class="row">
                    <div class="col">
                      <label class="mr-sm-2" for="formName">Input name</label>
                      <input type="text" class="form-control" placeholder="Personnel rating name" id="formName">
                    </div>
                    <div class="col">
                      <label class="mr-sm-2" for="inlineFormCustomSelect">Select type</label>
                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                        <option selected>Choose...</option>
                        <option value="1">Planning</option>
                        <option value="2">Unplanning</option>
                      </select>
                    </div>
                    <div class="col">
                      <label class="mr-sm-2" for="inlineFormCustomSelect">Select starting date</label>
                      <input type="date" class="form-control" placeholder="2018-10-15" id="inlineFormCustomDate">
                    </div>
                  </div>
                <div class="table-responsive">
                  <label>Check members of rating</label>
                  <table class="table table-striped table-hover table-bordered">
                    <thead class="thead-light">
                      <tr class="active">
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last </th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td class="">Mark</td>
                        <td>Otto</td>
                        <td>
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing1">
                            <label class="custom-control-label" for="customControlAutosizing1">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                      <tr class="success">
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td class="">Thornton</td>
                        <td>
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing2">
                            <label class="custom-control-label" for="customControlAutosizing2">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing3">
                            <label class="custom-control-label" for="customControlAutosizing3">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td class="">Mark</td>
                        <td>Otto</td>
                        <td>
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing4">
                            <label class="custom-control-label" for="customControlAutosizing4">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                      <tr class="success">
                        <th scope="row">5</th>
                        <td>Jacob</td>
                        <td >Thornton</td>
                        <td>
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing5">
                            <label class="custom-control-label" for="customControlAutosizing5">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td class="">
                          <div class="custom-control custom-checkbox mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="customControlAutosizing6">
                            <label class="custom-control-label" for="customControlAutosizing6">Remember my preference</label>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
              </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col table">
            <h4>Planning rating</h4>
            <table class="table table-striped table-hover table-bordered">
              <thead class="thead-light">
                <tr class="active">
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Members</th>
                  <th scope="col">Starting date</th>
                  <th scope="col">Do</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td class="">Planning rating 2020</td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Wait when rating start">Start</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td class="">Planning rating 2019</td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Wait when rating start">Start</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td class="">Planning rating 2018 <span class="badge badge-warning">In procces</span></td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><a href="rating_page.html" class="btn btn-primary" role="button" aria-pressed="true">Start</a></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td class="">Planning rating 2010</td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-default">Watch</button></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td class="">Planning rating 2007</td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-default">Watch</button></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td class="">Planning rating 2005</td>
                  <td>All</td>
                  <td>03.08.2020</td>
                  <td><button class="btn btn-default">Watch</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col table">
            <h4>Unplanning rating</h4>
            <table class="table table-striped table-hover table-bordered">
              <thead class="thead-light">
                <tr class="active">
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Tabel</th>
                  <th scope="col">Department</th>
                  <th scope="col">Approach date</th>
                  <th scope="col">Do</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td class="">Adam Lambert <span class="badge badge-warning">New</span></td>
                  <td>031312</td>
                  <td>UIT</td>
                  <td>03.08.2018</td>
                  <td><button class="btn btn-primary">Start</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td class="">Adam Lambert <span class="badge badge-warning">New</span></td>
                  <td>031312</td>
                  <td>UIT</td>
                  <td>03.08.2018</td>
                  <td><button class="btn btn-primary">Start</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td class="">Adam Lambert</td>
                  <td>031312</td>
                  <td>UIT</td>
                  <td>03.08.2018</td>
                  <td><button class="btn btn-primary">Start</button></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td class="">Adam Lambert</td>
                  <td>031312</td>
                  <td>UIT</td>
                  <td>03.08.2018</td>
                  <td><button class="btn btn-primary">Start</button></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td class="">Adam Lambert</td>
                  <td>031312</td>
                  <td>UIT</td>
                  <td>03.08.2018</td>
                  <td><button class="btn btn-default">Watch</button></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td class="">Adam Lambert</td>
                  <td>031312</td>
                  <td>UIT</td>
                  <td>03.08.2018</td>
                  <td><button class="btn btn-default">Watch</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
  $('#exampleModal').on('hidden.bs.modal', function (event) {
    alert ("new mark created successful");
  })

  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
